<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="Z:/GitHub/Quadro/FlightController/main.cpp" title="main.cpp" tooltip="Z:/GitHub/Quadro/FlightController/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5203" selectionTopPixel="2740"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.c" partName="hw_config.c" path="Z:/GitHub/Quadro/FlightController/usb_conf/src/hw_config.c" title="hw_config.c" tooltip="Z:/GitHub/Quadro/FlightController/usb_conf/src/hw_config.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/usb_conf/src/hw_config.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6460" selectionTopPixel="2643"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_pwr.h" partName="usb_pwr.h" path="Z:/GitHub/Quadro/FlightController/usb_conf/inc/usb_pwr.h" title="usb_pwr.h" tooltip="Z:/GitHub/Quadro/FlightController/usb_conf/inc/usb_pwr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/usb_conf/inc/usb_pwr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="45" selectionOffset="2082" selectionTopPixel="594"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_pwr.c" partName="usb_pwr.c" path="Z:/GitHub/Quadro/FlightController/usb_conf/src/usb_pwr.c" title="usb_pwr.c" tooltip="Z:/GitHub/Quadro/FlightController/usb_conf/src/usb_pwr.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/usb_conf/src/usb_pwr.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3517" selectionTopPixel="1012"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_prop.c" partName="usb_prop.c" path="Z:/GitHub/Quadro/FlightController/usb_conf/src/usb_prop.c" title="usb_prop.c" tooltip="Z:/GitHub/Quadro/FlightController/usb_conf/src/usb_prop.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/usb_conf/src/usb_prop.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4690" selectionTopPixel="3020"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="14">
<expanded>
<element path="/FlightController"/>
<element path="/FlightController/cmsis_boot"/>
<element path="/FlightController/usb_conf"/>
<element path="/FlightController/usb_conf/inc"/>
<element path="/FlightController/usb_conf/src"/>
</expanded>
<selection>
<element path="/FlightController/usb_conf/inc/usb_pwr.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="" FocuseTabIndex="0" TabsValue="" TextValue="buf" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="GPIOA"/>
</selection>
<registerValues baseAddress="Base Address: 0x40010800" description="Description:  General Purpose I/O A"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@b95af4" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bac4e4">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74972975" ratioLeft="1387" ratioRight="463" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bac4e4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@156f56f" ratio="0.6390593" ratioLeft="625" ratioRight="353" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bac4e4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@99fe0a" ratio="0.29822618" ratioLeft="269" ratioRight="633" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bac4e4">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b95af4" ratio="0.83174604" ratioLeft="524" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@99fe0a">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.275" ratioLeft="187" ratioRight="493" relationship="4" relative="org.eclipse.ui.internal.ViewStack@99fe0a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d48e0a" ratio="0.36901122" ratioLeft="362" ratioRight="619" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bac4e4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f6996">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495082" ratioLeft="1143" ratioRight="382" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f6996">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14637ab" ratio="0.8169734" ratioLeft="799" ratioRight="179" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f6996">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2b0c9c" ratio="0.49967214" ratioLeft="762" ratioRight="763" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14637ab">&#x0A;<folder activePageID="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@491573" ratio="0.75311315" ratioLeft="1391" ratioRight="456" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f6996">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24639769" ratioLeft="342" ratioRight="1046" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f6996"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@186242b" ratio="0.74965984" ratioLeft="551" ratioRight="184" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3b4794" ratio="0.5" ratioLeft="898" ratioRight="898" relationship="2" relative="org.eclipse.ui.internal.ViewStack@186242b">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14b2f94" ratio="0.7495463" ratioLeft="413" ratioRight="138" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/usb_conf/src/hw_config.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/usb_conf/src/usb_pwr.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/usb_conf/inc/usb_pwr.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/usb_conf/src/usb_istr.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/usb_conf/src/usb_endp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/usb_conf/inc/hw_config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/usb_lib/inc/usb_type.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/usb_lib/src/usb_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/usb_lib/inc/usb_core.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/cmsis_boot/stm32f10x_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/cmsis_boot/stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/usb_conf/inc/platform_config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/usb_conf/inc/usb_pwr.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/usb_conf/src/usb_pwr.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/usb_conf/inc/usb_pwr.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/usb_conf/src/usb_prop.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/main.cpp"/>
</editors>
<item historyLabel="hw_config.h" index="6">
<position info="not_deleted" x="2002" y="0"/>
</item>
<item historyLabel="usb_endp.c" index="5">
<position info="not_deleted" x="1622" y="30"/>
</item>
<item historyLabel="hw_config.h" index="6">
<position info="not_deleted" x="2002" y="0"/>
</item>
<item historyLabel="usb_pwr.h" index="3">
<position info="not_deleted" x="1713" y="0"/>
</item>
<item historyLabel="hw_config.h" index="6">
<position info="not_deleted" x="1851" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6763" y="16"/>
</item>
<item historyLabel="usb_type.h" index="7">
<position info="not_deleted" x="1638" y="2"/>
</item>
<item historyLabel="usb_core.c" index="8">
<position info="not_deleted" x="2153" y="38"/>
</item>
<item historyLabel="usb_core.h" index="9">
<position info="not_deleted" x="1048" y="0"/>
</item>
<item historyLabel="usb_core.c" index="8">
<position info="not_deleted" x="2153" y="38"/>
</item>
<item historyLabel="usb_core.h" index="9">
<position info="not_deleted" x="1048" y="0"/>
</item>
<item historyLabel="usb_endp.c" index="5">
<position info="not_deleted" x="1622" y="30"/>
</item>
<item historyLabel="usb_type.h" index="7">
<position info="not_deleted" x="1638" y="0"/>
</item>
<item historyLabel="usb_type.h" index="7">
<position info="not_deleted" x="1635" y="0"/>
</item>
<item historyLabel="usb_core.c" index="8">
<position info="not_deleted" x="2153" y="4"/>
</item>
<item historyLabel="hw_config.c" index="1">
<position info="not_deleted" x="1276" y="22"/>
</item>
<item historyLabel="usb_pwr.h" index="3">
<position info="not_deleted" x="2272" y="72"/>
</item>
<item historyLabel="usb_pwr.c" index="2">
<position info="not_deleted" x="1706" y="72"/>
</item>
<item historyLabel="usb_pwr.h" index="3">
<position info="not_deleted" x="1713" y="0"/>
</item>
<item historyLabel="hw_config.h" index="6">
<position info="not_deleted" x="1437" y="0"/>
</item>
<item historyLabel="stm32f10x_conf.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="hw_config.h" index="6">
<position info="not_deleted" x="1437" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="11">
<position info="not_deleted" x="2429" y="42"/>
</item>
<item historyLabel="hw_config.h" index="6">
<position info="not_deleted" x="1255" y="0"/>
</item>
<item historyLabel="platform_config.h" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="hw_config.h" index="6">
<position info="not_deleted" x="1435" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="11">
<position info="not_deleted" x="633752" y="29"/>
</item>
<item historyLabel="hw_config.h" index="6">
<position info="not_deleted" x="1965" y="0"/>
</item>
<item historyLabel="hw_config.c" index="1">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="5642" y="0"/>
</item>
<item historyLabel="hw_config.h" index="6">
<position info="not_deleted" x="1965" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="5642" y="0"/>
</item>
<item historyLabel="hw_config.c" index="1">
<position info="not_deleted" x="2018" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="5205" y="0"/>
</item>
<item historyLabel="hw_config.c" index="1">
<position info="not_deleted" x="2379" y="169"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="5205" y="0"/>
</item>
<item historyLabel="hw_config.c" index="1">
<position info="not_deleted" x="2952" y="0"/>
</item>
<item historyLabel="usb_istr.c" index="4">
<position info="not_deleted" x="2820" y="0"/>
</item>
<item historyLabel="hw_config.c" index="1">
<position info="not_deleted" x="2952" y="0"/>
</item>
<item historyLabel="usb_pwr.h" index="13">
<position info="not_deleted" x="785" y="0"/>
</item>
<item historyLabel="usb_pwr.c" index="14">
<position/>
</item>
<item historyLabel="hw_config.c" index="1">
<position info="not_deleted" x="6460" y="0"/>
</item>
<item historyLabel="usb_pwr.h" index="13">
<position info="not_deleted" x="785" y="0"/>
</item>
<item historyLabel="usb_pwr.c" index="14">
<position/>
</item>
<item historyLabel="usb_pwr.h" index="15">
<position info="not_deleted" x="2129" y="0"/>
</item>
<item historyLabel="usb_prop.c" index="16">
<position info="not_deleted" x="4620" y="12"/>
</item>
<item historyLabel="usb_pwr.h" index="15">
<position info="not_deleted" x="2082" y="45"/>
</item>
<item historyLabel="usb_pwr.c" index="14">
<position info="not_deleted" x="3517" y="0"/>
</item>
<item historyLabel="usb_prop.c" index="16">
<position info="not_deleted" x="4620" y="12"/>
</item>
<item active="true" historyLabel="main.cpp" index="17">
<position info="not_deleted" x="5205" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_prop.c" tooltip="FlightController/usb_conf/src/usb_prop.c">
<persistable path="/FlightController/usb_conf/src/usb_prop.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="VirtualComPort/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/VirtualComPort/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_pwr.c" tooltip="FlightController/usb_conf/src/usb_pwr.c">
<persistable path="/FlightController/usb_conf/src/usb_pwr.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_pwr.h" tooltip="FlightController/usb_conf/inc/usb_pwr.h">
<persistable path="/FlightController/usb_conf/inc/usb_pwr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="platform_config.h" tooltip="FlightController/usb_conf/inc/platform_config.h">
<persistable path="/FlightController/usb_conf/inc/platform_config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="FlightController/cmsis_boot/stm32f10x.h">
<persistable path="/FlightController/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" tooltip="FlightController/cmsis_boot/stm32f10x_conf.h">
<persistable path="/FlightController/cmsis_boot/stm32f10x_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.h" tooltip="FlightController/usb_lib/inc/usb_core.h">
<persistable path="/FlightController/usb_lib/inc/usb_core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_endp.c" tooltip="FlightController/usb_conf/src/usb_endp.c">
<persistable path="/FlightController/usb_conf/src/usb_endp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_istr.c" tooltip="FlightController/usb_conf/src/usb_istr.c">
<persistable path="/FlightController/usb_conf/src/usb_istr.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_desc.c" tooltip="FlightController/usb_conf/src/usb_desc.c">
<persistable path="/FlightController/usb_conf/src/usb_desc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_it.c" tooltip="FlightController/usb_conf/src/stm32_it.c">
<persistable path="/FlightController/usb_conf/src/stm32_it.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RadioLink.cpp" tooltip="FlightController/RadioLink.cpp">
<persistable path="/FlightController/RadioLink.cpp"/>
</file>
</mruList>
</workbench>