<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="FlightController">
  <Target name="FlightController" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-fno-exceptions; -fno-builtin; -fno-rtti"/>
        <Option name="SupportCPlusplus" value="1"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="__FPU_USED"/>
          <Define name="__FPU_PRESENT"/>
          <Define name="NO_EXCEPTIONS"/>
          <Define name="SUPPORT_CPLUSPLUS"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value="-lstdc++; "/>
        <Option name="DiscardUnusedSections" value="1"/>
        <Option name="Printf" value="0"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coide/configuration/programdata/flightcontroller/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="FlightController"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="502" name="PWR" path="" type="2"/>
    <Component id="503" name="CRC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="506" name="RTC" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="520" name="SDIO" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="525" name="DBGMCU" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="fatfs_lib" path="" type="2"/>
    <File name="freertos/source/timers.c" path="freertos/source/timers.c" type="1"/>
    <File name="freertos/source/portmacro.h" path="freertos/source/portmacro.h" type="1"/>
    <File name="modules/radio/Nrf24.cpp" path="modules/radio/Nrf24.cpp" type="1"/>
    <File name="fatfs_lib/include" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_crc.h" path="cmsis_lib/include/stm32f4xx_crc.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="modules/imu" path="" type="2"/>
    <File name="fatfs_lib/source/ff_support.c" path="fatfs_lib/source/ff_support.c" type="1"/>
    <File name="freertos/include/FreeRTOS.h" path="freertos/include/FreeRTOS.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="hal/SpiInterface.cpp" path="hal/SpiInterface.cpp" type="1"/>
    <File name="fatfs_lib/source/rtc_support.c" path="fatfs_lib/source/rtc_support.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rtc.c" path="cmsis_lib/source/stm32f4xx_rtc.c" type="1"/>
    <File name="freertos/source/tasks.c" path="freertos/source/tasks.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="fatfs_lib/source/diskio.c" path="fatfs_lib/source/diskio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="modules/info/LedInfo.h" path="modules/info/LedInfo.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="freertos/include/semphr.h" path="freertos/include/semphr.h" type="1"/>
    <File name="hal" path="" type="2"/>
    <File name="modules/imu/mpu9250.cpp" path="modules/imu/mpu9250.cpp" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="modules/radio/Nrf24.h" path="modules/radio/Nrf24.h" type="1"/>
    <File name="math/Vector.h" path="math/Vector.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="cpp_impl.cpp" path="cpp_impl.cpp" type="1"/>
    <File name="testmotor.cpp" path="math/testmotor.cpp" type="1"/>
    <File name="fatfs_lib/source/xprintf.c" path="fatfs_lib/source/xprintf.c" type="1"/>
    <File name="modules/motors" path="" type="2"/>
    <File name="freertos/include/projdefs.h" path="freertos/include/projdefs.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="fatfs_lib/include/ff_support.h" path="fatfs_lib/include/ff_support.h" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="freertos/source/croutine.c" path="freertos/source/croutine.c" type="1"/>
    <File name="main.cpp" path="main.cpp" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rtc.h" path="cmsis_lib/include/stm32f4xx_rtc.h" type="1"/>
    <File name="fatfs_lib/include/ffconf.h" path="fatfs_lib/include/ffconf.h" type="1"/>
    <File name="freertos/include/croutine.h" path="freertos/include/croutine.h" type="1"/>
    <File name="modules/radio" path="" type="2"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="fatfs_lib/include/diskio.h" path="fatfs_lib/include/diskio.h" type="1"/>
    <File name="freertos/source" path="" type="2"/>
    <File name="modules/radio/RadioLink.cpp" path="modules/radio/RadioLink.cpp" type="1"/>
    <File name="modules/motors/Motors.h" path="modules/motors/Motors.h" type="1"/>
    <File name="freertos/source/heap_2.c" path="freertos/source/heap_2.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="hal/SpiInterface.h" path="hal/SpiInterface.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="fatfs_lib/include/ff.h" path="fatfs_lib/include/ff.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="fatfs_lib/include/rtc_support.h" path="fatfs_lib/include/rtc_support.h" type="1"/>
    <File name="modules/motors/Motors.cpp" path="modules/motors/Motors.cpp" type="1"/>
    <File name="freertos/source/event_groups.c" path="freertos/source/event_groups.c" type="1"/>
    <File name="testusart.cpp" path="testusart.cpp" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="testmain.c" path="testmain.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dbgmcu.h" path="cmsis_lib/include/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="modules/info" path="" type="2"/>
    <File name="freertos/include/portable.h" path="freertos/include/portable.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dbgmcu.c" path="cmsis_lib/source/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_crc.c" path="cmsis_lib/source/stm32f4xx_crc.c" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="RTOSRoutines.c" path="RTOSRoutines.c" type="1"/>
    <File name="modules" path="" type="2"/>
    <File name="fatfs_lib/source/ff.c" path="fatfs_lib/source/ff.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="math/MadwickAHRS.cpp" path="math/MadwickAHRS.cpp" type="1"/>
    <File name="fatfs_lib/include/sdio_sd.h" path="fatfs_lib/include/sdio_sd.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="hal/Port.h" path="hal/Port.h" type="1"/>
    <File name="tasks" path="" type="2"/>
    <File name="stm32f4_int.c" path="stm32f4_int.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="modules/radio/RadioLink.h" path="modules/radio/RadioLink.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="testimu.cpp" path="testimu.cpp" type="1"/>
    <File name="modules/logger/logger.h" path="modules/logger/logger.h" type="1"/>
    <File name="fatfs_lib/source/ff_rtc_if.c" path="fatfs_lib/source/ff_rtc_if.c" type="1"/>
    <File name="freertos/include/mpu_wrappers.h" path="freertos/include/mpu_wrappers.h" type="1"/>
    <File name="freertos/include/list.h" path="freertos/include/list.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_sdio.h" path="cmsis_lib/include/stm32f4xx_sdio.h" type="1"/>
    <File name="fatfs_lib/source" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_sdio.c" path="cmsis_lib/source/stm32f4xx_sdio.c" type="1"/>
    <File name="fatfs_lib/include/integer.h" path="fatfs_lib/include/integer.h" type="1"/>
    <File name="freertos/include/StackMacros.h" path="freertos/include/StackMacros.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="freertos/include/timers.h" path="freertos/include/timers.h" type="1"/>
    <File name="testnrf.cpp" path="testnrf.cpp" type="1"/>
    <File name="modules/logger/logger.cpp" path="modules/logger/logger.cpp" type="1"/>
    <File name="freertos/include/task.h" path="freertos/include/task.h" type="1"/>
    <File name="fatfs_lib/include/ff_rtc_if.h" path="fatfs_lib/include/ff_rtc_if.h" type="1"/>
    <File name="math/PidObject.h" path="math/PidObject.h" type="1"/>
    <File name="fatfs_lib/include/xprintf.h" path="fatfs_lib/include/xprintf.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="freertos" path="" type="2"/>
    <File name="freertos/source/list.c" path="freertos/source/list.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="math/Helpers.h" path="math/Helpers.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="freertos/source/port.c" path="freertos/source/port.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="math/MadwickAHRS.h" path="math/MadwickAHRS.h" type="1"/>
    <File name="modules/imu/mpu9250.h" path="modules/imu/mpu9250.h" type="1"/>
    <File name="freertos/include/queue.h" path="freertos/include/queue.h" type="1"/>
    <File name="hal/Button.h" path="hal/Button.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="math" path="" type="2"/>
    <File name="fatfs_lib/source/sdio_sd.c" path="fatfs_lib/source/sdio_sd.c" type="1"/>
    <File name="modules/logger" path="" type="2"/>
    <File name="FreeRTOSConfig.h" path="FreeRTOSConfig.h" type="1"/>
    <File name="freertos/source/queue.c" path="freertos/source/queue.c" type="1"/>
    <File name="freertos/include/event_groups.h" path="freertos/include/event_groups.h" type="1"/>
    <File name="freertos/include" path="" type="2"/>
    <File name="tasks/IMUProcessor" path="" type="2"/>
  </Files>
</Project>