<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="Z:/GitHub/Quadro/FlightController/main.cpp" title="main.cpp" tooltip="Z:/GitHub/Quadro/FlightController/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="395" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Sd2Card.h" partName="Sd2Card.h" path="Z:/GitHub/Quadro/FlightController/SD/Sd2Card.h" title="Sd2Card.h" tooltip="Z:/GitHub/Quadro/FlightController/SD/Sd2Card.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/SD/Sd2Card.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5033" selectionTopPixel="1863"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Sd2Card.cpp" partName="Sd2Card.cpp" path="Z:/GitHub/Quadro/FlightController/SD/Sd2Card.cpp" title="Sd2Card.cpp" tooltip="Z:/GitHub/Quadro/FlightController/SD/Sd2Card.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/SD/Sd2Card.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="248" selectionOffset="813" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Utils.c" partName="Utils.c" path="Z:/GitHub/Quadro/FlightController/Utils.c" title="Utils.c" tooltip="Z:/GitHub/Quadro/FlightController/Utils.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/Utils.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1273" selectionTopPixel="390"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SdFatUtil.h" partName="SdFatUtil.h" path="Z:/GitHub/Quadro/FlightController/SD/SdFatUtil.h" title="SdFatUtil.h" tooltip="Z:/GitHub/Quadro/FlightController/SD/SdFatUtil.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/SD/SdFatUtil.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1719" selectionTopPixel="748"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SdVolume.cpp" partName="SdVolume.cpp" path="Z:/GitHub/Quadro/FlightController/SD/SdVolume.cpp" title="SdVolume.cpp" tooltip="Z:/GitHub/Quadro/FlightController/SD/SdVolume.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/SD/SdVolume.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1055" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/FlightController"/>
</expanded>
<selection>
<element path="/FlightController/Vector.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="" FocuseTabIndex="0" TabsValue="" TextValue="buf" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="GPIOA"/>
</selection>
<registerValues baseAddress="Base Address: 0x40010800" description="Description:  General Purpose I/O A"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@156f56f" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.2998933"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@b95af4" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="1">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@d48e0a" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1bac4e4" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="1">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bac4e4">
<folder appearance="2" expanded="0">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74972975" ratioLeft="1387" ratioRight="463" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bac4e4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@156f56f" ratio="0.70858896" ratioLeft="693" ratioRight="285" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bac4e4">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@99fe0a" ratio="0.22" ratioLeft="407" ratioRight="1443" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bac4e4">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b95af4" ratio="0.7193347" ratioLeft="1038" ratioRight="405" relationship="2" relative="org.eclipse.ui.internal.ViewStack@99fe0a">
<folder appearance="2" expanded="0">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.275" ratioLeft="187" ratioRight="493" relationship="4" relative="org.eclipse.ui.internal.ViewStack@99fe0a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d48e0a" ratio="0.36901122" ratioLeft="362" ratioRight="619" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bac4e4">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f6996">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495082" ratioLeft="1143" ratioRight="382" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f6996">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14637ab" ratio="0.8169734" ratioLeft="799" ratioRight="179" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f6996">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2b0c9c" ratio="0.49967214" ratioLeft="762" ratioRight="763" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14637ab">&#x0A;<folder activePageID="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@491573" ratio="0.75311315" ratioLeft="1391" ratioRight="456" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f6996">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24639769" ratioLeft="342" ratioRight="1046" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f6996"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@186242b" ratio="0.74965984" ratioLeft="551" ratioRight="184" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3b4794" ratio="0.5" ratioLeft="898" ratioRight="898" relationship="2" relative="org.eclipse.ui.internal.ViewStack@186242b">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14b2f94" ratio="0.7495463" ratioLeft="413" ratioRight="138" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/Utils.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/SD/SdFat.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/Print.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/Print.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/SD/File.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/Utils.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/cmsis_boot/stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/cmsis/core_cm3.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/Vector.h"/>
</editors>
<item historyLabel="Print.h" index="3">
<position/>
</item>
<item historyLabel="SdFat.h" index="2">
<position info="not_deleted" x="4959" y="0"/>
</item>
<item historyLabel="File.cpp" index="5">
<position info="not_deleted" x="339" y="0"/>
</item>
<item historyLabel="SdFat.h" index="2">
<position info="not_deleted" x="2641" y="0"/>
</item>
<item historyLabel="File.cpp" index="5">
<position info="not_deleted" x="1459" y="8"/>
</item>
<item historyLabel="Print.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Print.h" index="3">
<position info="not_deleted" x="1185" y="0"/>
</item>
<item historyLabel="Print.h" index="3">
<position info="not_deleted" x="445" y="42"/>
</item>
<item historyLabel="Print.h" index="3">
<position info="not_deleted" x="523" y="0"/>
</item>
<item historyLabel="Print.h" index="3">
<position/>
</item>
<item historyLabel="Print.h" index="3">
<position info="not_deleted" x="523" y="0"/>
</item>
<item historyLabel="Print.cpp" index="4">
<position info="not_deleted" x="1793" y="0"/>
</item>
<item historyLabel="SdFat.h" index="2">
<position info="not_deleted" x="10927" y="0"/>
</item>
<item historyLabel="Print.cpp" index="4">
<position info="not_deleted" x="1793" y="0"/>
</item>
<item historyLabel="Print.h" index="3">
<position info="not_deleted" x="523" y="0"/>
</item>
<item historyLabel="welcome" index="1"/>
<item historyLabel="Utils.c" index="6">
<position info="not_deleted" x="454" y="0"/>
</item>
<item historyLabel="Utils.c" index="6">
<position info="not_deleted" x="14" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="7">
<position info="not_deleted" x="947" y="0"/>
</item>
<item historyLabel="Utils.c" index="6">
<position info="not_deleted" x="14" y="0"/>
</item>
<item historyLabel="main.cpp" index="8">
<position info="not_deleted" x="856" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="9">
<position info="not_deleted" x="96130" y="7"/>
</item>
<item historyLabel="Utils.c" index="6">
<position/>
</item>
<item historyLabel="core_cm3.h" index="9">
<position info="not_deleted" x="83858" y="7"/>
</item>
<item historyLabel="core_cm3.h" index="9">
<position info="not_deleted" x="83888" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="9">
<position info="not_deleted" x="34374" y="3"/>
</item>
<item historyLabel="Utils.c" index="6">
<position info="not_deleted" x="765" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="9">
<position info="not_deleted" x="34374" y="3"/>
</item>
<item historyLabel="Utils.c" index="6">
<position info="not_deleted" x="670" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="9">
<position info="not_deleted" x="83858" y="7"/>
</item>
<item historyLabel="core_cm3.h" index="9">
<position info="not_deleted" x="83907" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="9">
<position info="not_deleted" x="83286" y="12"/>
</item>
<item historyLabel="Utils.c" index="6">
<position info="not_deleted" x="536" y="0"/>
</item>
<item historyLabel="Utils.h" index="0">
<position info="not_deleted" x="376" y="0"/>
</item>
<item historyLabel="Utils.c" index="6">
<position info="not_deleted" x="1492" y="0"/>
</item>
<item historyLabel="Utils.h" index="0">
<position info="not_deleted" x="305" y="70"/>
</item>
<item historyLabel="Utils.c" index="6">
<position info="not_deleted" x="1341" y="0"/>
</item>
<item historyLabel="Utils.h" index="0">
<position info="not_deleted" x="736" y="0"/>
</item>
<item historyLabel="Utils.c" index="6">
<position info="not_deleted" x="1273" y="0"/>
</item>
<item historyLabel="Vector.h" index="10">
<position info="not_deleted" x="5950" y="0"/>
</item>
<item historyLabel="main.cpp" index="8">
<position info="not_deleted" x="856" y="0"/>
</item>
<item historyLabel="main.cpp" index="8">
<position info="not_deleted" x="378" y="0"/>
</item>
<item historyLabel="Vector.h" index="10">
<position info="not_deleted" x="5950" y="0"/>
</item>
<item historyLabel="Vector.h" index="10">
<position info="not_deleted" x="247" y="0"/>
</item>
<item historyLabel="Vector.h" index="10">
<position info="not_deleted" x="259" y="0"/>
</item>
<item historyLabel="Vector.h" index="10">
<position info="not_deleted" x="5950" y="0"/>
</item>
<item historyLabel="Vector.h" index="10">
<position info="not_deleted" x="6054" y="0"/>
</item>
<item historyLabel="Vector.h" index="10">
<position info="not_deleted" x="3604" y="0"/>
</item>
<item historyLabel="Vector.h" index="10">
<position info="not_deleted" x="156" y="0"/>
</item>
<item active="true" historyLabel="main.cpp" index="8">
<position info="not_deleted" x="378" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Vector.h" tooltip="FlightController/Vector.h">
<persistable path="/FlightController/Vector.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Utils.h" tooltip="FlightController/Utils.h">
<persistable path="/FlightController/Utils.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="FlightController/cmsis/core_cm3.h">
<persistable path="/FlightController/cmsis/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="FlightController/cmsis_boot/stm32f10x.h">
<persistable path="/FlightController/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Print.cpp" tooltip="FlightController/Print.cpp">
<persistable path="/FlightController/Print.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Print.h" tooltip="FlightController/Print.h">
<persistable path="/FlightController/Print.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="File.cpp" tooltip="FlightController/SD/File.cpp">
<persistable path="/FlightController/SD/File.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SdVolume.cpp" tooltip="FlightController/SD/SdVolume.cpp">
<persistable path="/FlightController/SD/SdVolume.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SdFat.h" tooltip="FlightController/SD/SdFat.h">
<persistable path="/FlightController/SD/SdFat.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SdFatUtil.h" tooltip="FlightController/SD/SdFatUtil.h">
<persistable path="/FlightController/SD/SdFatUtil.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Utils.c" tooltip="FlightController/Utils.c">
<persistable path="/FlightController/Utils.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Nrg24.h" tooltip="FlightController/Nrg24.h">
<persistable path="/FlightController/Nrg24.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SdFile.cpp" tooltip="FlightController/SD/SdFile.cpp">
<persistable path="/FlightController/SD/SdFile.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Sd2Card.cpp" tooltip="FlightController/SD/Sd2Card.cpp">
<persistable path="/FlightController/SD/Sd2Card.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Sd2Card_config.h" tooltip="FlightController/SD/Sd2Card_config.h">
<persistable path="/FlightController/SD/Sd2Card_config.h"/>
</file>
</mruList>
</workbench>