<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="Z:/GitHub/Quadro/FlightController/main.cpp" title="main.cpp" tooltip="Z:/GitHub/Quadro/FlightController/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Sd2Card.h" partName="Sd2Card.h" path="Z:/GitHub/Quadro/FlightController/SD/Sd2Card.h" title="Sd2Card.h" tooltip="Z:/GitHub/Quadro/FlightController/SD/Sd2Card.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/SD/Sd2Card.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5033" selectionTopPixel="1863"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Sd2Card.cpp" partName="Sd2Card.cpp" path="Z:/GitHub/Quadro/FlightController/SD/Sd2Card.cpp" title="Sd2Card.cpp" tooltip="Z:/GitHub/Quadro/FlightController/SD/Sd2Card.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/SD/Sd2Card.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="248" selectionOffset="813" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SdFile.cpp" partName="SdFile.cpp" path="Z:/GitHub/Quadro/FlightController/SD/SdFile.cpp" title="SdFile.cpp" tooltip="Z:/GitHub/Quadro/FlightController/SD/SdFile.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/SD/SdFile.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1055" selectionTopPixel="136"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="Utils.h" partName="Utils.h" path="Z:/GitHub/Quadro/FlightController/Utils.h" title="Utils.h" tooltip="Z:/GitHub/Quadro/FlightController/Utils.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/Utils.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="993" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Utils.c" partName="Utils.c" path="Z:/GitHub/Quadro/FlightController/Utils.c" title="Utils.c" tooltip="Z:/GitHub/Quadro/FlightController/Utils.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/Utils.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="454" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SdFatUtil.h" partName="SdFatUtil.h" path="Z:/GitHub/Quadro/FlightController/SD/SdFatUtil.h" title="SdFatUtil.h" tooltip="Z:/GitHub/Quadro/FlightController/SD/SdFatUtil.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/SD/SdFatUtil.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1719" selectionTopPixel="748"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SdFat.h" partName="SdFat.h" path="Z:/GitHub/Quadro/FlightController/SD/SdFat.h" title="SdFat.h" tooltip="Z:/GitHub/Quadro/FlightController/SD/SdFat.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/SD/SdFat.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5048" selectionTopPixel="1778"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SdVolume.cpp" partName="SdVolume.cpp" path="Z:/GitHub/Quadro/FlightController/SD/SdVolume.cpp" title="SdVolume.cpp" tooltip="Z:/GitHub/Quadro/FlightController/SD/SdVolume.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/SD/SdVolume.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1055" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="File.cpp" partName="File.cpp" path="Z:/GitHub/Quadro/FlightController/SD/File.cpp" title="File.cpp" tooltip="Z:/GitHub/Quadro/FlightController/SD/File.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlightController/SD/File.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="339" selectionTopPixel="1350"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/FlightController"/>
<element path="/FlightController/SD"/>
</expanded>
<selection>
<element path="/FlightController/SD/File.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="" FocuseTabIndex="0" TabsValue="" TextValue="buf" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="GPIOA"/>
</selection>
<registerValues baseAddress="Base Address: 0x40010800" description="Description:  General Purpose I/O A"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bac4e4">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74972975" ratioLeft="1387" ratioRight="463" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bac4e4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@156f56f" ratio="0.69928646" ratioLeft="686" ratioRight="295" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bac4e4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@99fe0a" ratio="0.22" ratioLeft="407" ratioRight="1443" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bac4e4">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b95af4" ratio="0.7193347" ratioLeft="1038" ratioRight="405" relationship="2" relative="org.eclipse.ui.internal.ViewStack@99fe0a">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.275" ratioLeft="187" ratioRight="493" relationship="4" relative="org.eclipse.ui.internal.ViewStack@99fe0a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d48e0a" ratio="0.36901122" ratioLeft="362" ratioRight="619" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bac4e4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f6996">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495082" ratioLeft="1143" ratioRight="382" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f6996">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14637ab" ratio="0.8169734" ratioLeft="799" ratioRight="179" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f6996">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2b0c9c" ratio="0.49967214" ratioLeft="762" ratioRight="763" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14637ab">&#x0A;<folder activePageID="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@491573" ratio="0.75311315" ratioLeft="1391" ratioRight="456" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f6996">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24639769" ratioLeft="342" ratioRight="1046" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f6996"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@186242b" ratio="0.74965984" ratioLeft="551" ratioRight="184" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3b4794" ratio="0.5" ratioLeft="898" ratioRight="898" relationship="2" relative="org.eclipse.ui.internal.ViewStack@186242b">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14b2f94" ratio="0.7495463" ratioLeft="413" ratioRight="138" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/SD/Sd2Card.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/SD/Sd2Card.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/Utils.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/Utils.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/SD/SdFatUtil.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/SD/SdFat.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/SD/SdFile.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/SD/SdVolume.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlightController/SD/File.cpp"/>
</editors>
<item historyLabel="Sd2Card.h" index="1">
<position info="not_deleted" x="7019" y="22"/>
</item>
<item historyLabel="Sd2Card.cpp" index="2">
<position info="not_deleted" x="1369" y="6"/>
</item>
<item historyLabel="Sd2Card.h" index="1">
<position info="not_deleted" x="7019" y="22"/>
</item>
<item historyLabel="Sd2Card.h" index="1">
<position info="not_deleted" x="7062" y="0"/>
</item>
<item historyLabel="Sd2Card.cpp" index="2">
<position info="not_deleted" x="18361" y="0"/>
</item>
<item historyLabel="Utils.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Utils.c" index="4">
<position info="not_deleted" x="1347" y="0"/>
</item>
<item historyLabel="Utils.h" index="3">
<position info="not_deleted" x="814" y="201"/>
</item>
<item historyLabel="Utils.c" index="4">
<position info="not_deleted" x="41" y="0"/>
</item>
<item historyLabel="Utils.h" index="3">
<position info="not_deleted" x="1015" y="0"/>
</item>
<item historyLabel="Utils.c" index="4">
<position info="not_deleted" x="395" y="0"/>
</item>
<item historyLabel="Utils.h" index="3">
<position info="not_deleted" x="814" y="0"/>
</item>
<item historyLabel="Utils.c" index="4">
<position info="not_deleted" x="1323" y="0"/>
</item>
<item historyLabel="Utils.h" index="3">
<position info="not_deleted" x="814" y="0"/>
</item>
<item historyLabel="Utils.c" index="4">
<position info="not_deleted" x="1247" y="0"/>
</item>
<item historyLabel="Utils.h" index="3">
<position info="not_deleted" x="814" y="0"/>
</item>
<item historyLabel="Utils.h" index="3">
<position info="not_deleted" x="939" y="6"/>
</item>
<item historyLabel="Utils.c" index="4">
<position info="not_deleted" x="1247" y="0"/>
</item>
<item historyLabel="Utils.c" index="4">
<position info="not_deleted" x="529" y="0"/>
</item>
<item historyLabel="Utils.h" index="3">
<position info="not_deleted" x="939" y="6"/>
</item>
<item historyLabel="Utils.h" index="3">
<position info="not_deleted" x="1013" y="0"/>
</item>
<item historyLabel="Utils.c" index="4">
<position info="not_deleted" x="532" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="0" y="22"/>
</item>
<item historyLabel="Utils.c" index="4">
<position info="not_deleted" x="600" y="0"/>
</item>
<item historyLabel="Utils.h" index="3">
<position info="not_deleted" x="1013" y="0"/>
</item>
<item historyLabel="Utils.c" index="4">
<position info="not_deleted" x="454" y="0"/>
</item>
<item historyLabel="Sd2Card.h" index="1">
<position info="not_deleted" x="4374" y="21"/>
</item>
<item historyLabel="Sd2Card.cpp" index="2">
<position info="not_deleted" x="1061" y="0"/>
</item>
<item historyLabel="Sd2Card.h" index="1">
<position info="not_deleted" x="5033" y="0"/>
</item>
<item historyLabel="Sd2Card.cpp" index="2">
<position info="not_deleted" x="1061" y="0"/>
</item>
<item historyLabel="Sd2Card.cpp" index="2">
<position info="not_deleted" x="6051" y="0"/>
</item>
<item historyLabel="Sd2Card.cpp" index="2">
<position info="not_deleted" x="6845" y="57"/>
</item>
<item historyLabel="Sd2Card.cpp" index="2">
<position info="not_deleted" x="6997" y="0"/>
</item>
<item historyLabel="Sd2Card.cpp" index="2">
<position info="not_deleted" x="6845" y="57"/>
</item>
<item historyLabel="Sd2Card.cpp" index="2">
<position info="not_deleted" x="7620" y="0"/>
</item>
<item historyLabel="Sd2Card.cpp" index="2">
<position info="not_deleted" x="13191" y="27"/>
</item>
<item historyLabel="Sd2Card.cpp" index="2">
<position info="not_deleted" x="13292" y="0"/>
</item>
<item historyLabel="Sd2Card.cpp" index="2">
<position info="not_deleted" x="13503" y="27"/>
</item>
<item historyLabel="Sd2Card.cpp" index="2">
<position info="not_deleted" x="13743" y="0"/>
</item>
<item historyLabel="Sd2Card.cpp" index="2">
<position info="not_deleted" x="13503" y="27"/>
</item>
<item historyLabel="SdFatUtil.h" index="5">
<position info="not_deleted" x="1719" y="0"/>
</item>
<item historyLabel="SdFat.h" index="6">
<position info="not_deleted" x="995" y="0"/>
</item>
<item historyLabel="SdFile.cpp" index="7">
<position/>
</item>
<item historyLabel="Sd2Card.cpp" index="2">
<position info="not_deleted" x="813" y="248"/>
</item>
<item historyLabel="SdFile.cpp" index="7">
<position info="not_deleted" x="1055" y="0"/>
</item>
<item historyLabel="SdVolume.cpp" index="8">
<position info="not_deleted" x="1055" y="0"/>
</item>
<item historyLabel="SdFile.cpp" index="7">
<position info="not_deleted" x="1055" y="0"/>
</item>
<item historyLabel="File.cpp" index="9">
<position info="not_deleted" x="339" y="0"/>
</item>
<item historyLabel="SdFat.h" index="6">
<position info="not_deleted" x="5048" y="0"/>
</item>
<item active="true" historyLabel="Utils.h" index="3">
<position info="not_deleted" x="1013" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="File.cpp" tooltip="FlightController/SD/File.cpp">
<persistable path="/FlightController/SD/File.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SdVolume.cpp" tooltip="FlightController/SD/SdVolume.cpp">
<persistable path="/FlightController/SD/SdVolume.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SdFat.h" tooltip="FlightController/SD/SdFat.h">
<persistable path="/FlightController/SD/SdFat.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SdFatUtil.h" tooltip="FlightController/SD/SdFatUtil.h">
<persistable path="/FlightController/SD/SdFatUtil.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Utils.c" tooltip="FlightController/Utils.c">
<persistable path="/FlightController/Utils.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Utils.h" tooltip="FlightController/Utils.h">
<persistable path="/FlightController/Utils.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Nrg24.h" tooltip="FlightController/Nrg24.h">
<persistable path="/FlightController/Nrg24.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SdFile.cpp" tooltip="FlightController/SD/SdFile.cpp">
<persistable path="/FlightController/SD/SdFile.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Sd2Card.cpp" tooltip="FlightController/SD/Sd2Card.cpp">
<persistable path="/FlightController/SD/Sd2Card.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Sd2Card_config.h" tooltip="FlightController/SD/Sd2Card_config.h">
<persistable path="/FlightController/SD/Sd2Card_config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Sd2Card.h" tooltip="FlightController/SD/Sd2Card.h">
<persistable path="/FlightController/SD/Sd2Card.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Sd2PinMap.h" tooltip="FlightController/SD/Sd2PinMap.h">
<persistable path="/FlightController/SD/Sd2PinMap.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SdFatmainpage.h" tooltip="FlightController/SD/SdFatmainpage.h">
<persistable path="/FlightController/SD/SdFatmainpage.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SdInfo.h" tooltip="FlightController/SD/SdInfo.h">
<persistable path="/FlightController/SD/SdInfo.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FatStructs.h" tooltip="FlightController/SD/FatStructs.h">
<persistable path="/FlightController/SD/FatStructs.h"/>
</file>
</mruList>
</workbench>