<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="Z:/GitHub/Quadro/Tests/TestOS/main.cpp" title="main.cpp" tooltip="Z:/GitHub/Quadro/Tests/TestOS/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TestOS/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2783" selectionTopPixel="1781"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MadwickAHRS.h" partName="MadwickAHRS.h" path="Z:/GitHub/Quadro/Tests/TestOS/math/MadwickAHRS.h" title="MadwickAHRS.h" tooltip="Z:/GitHub/Quadro/Tests/TestOS/math/MadwickAHRS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TestOS/math/MadwickAHRS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="981" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="logger.h" partName="logger.h" path="Z:/GitHub/Quadro/Tests/TestOS/modules/logger/logger.h" title="logger.h" tooltip="Z:/GitHub/Quadro/Tests/TestOS/modules/logger/logger.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TestOS/modules/logger/logger.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="330" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="logger.cpp" partName="logger.cpp" path="Z:/GitHub/Quadro/Tests/TestOS/modules/logger/logger.cpp" title="logger.cpp" tooltip="Z:/GitHub/Quadro/Tests/TestOS/modules/logger/logger.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TestOS/modules/logger/logger.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="242" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="Z:/GitHub/Quadro/Tests/TestOS/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="Z:/GitHub/Quadro/Tests/TestOS/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TestOS/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14795" selectionTopPixel="4386"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/TestOS"/>
<element path="/TestOS/math"/>
<element path="/TestOS/modules"/>
<element path="/TestOS/modules/logger"/>
<element path="/TestOS/tasks"/>
</expanded>
<selection>
<element path="/TestOS/modules/sensors"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="SDCardInfo;" FocuseTabIndex="0" TabsValue="" TextValue="0x2e000000" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="37">
<selection>
<element name="Fault_Reports"/>
</selection>
<registerValues baseAddress="Base Address: 0xE000ED28" description="Description:  Fault_Reports"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1c8ac4a" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a46d5e">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1347" ratioRight="449" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a46d5e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bda790" ratio="0.74844074" ratioLeft="720" ratioRight="242" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a46d5e">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21993318" ratioLeft="395" ratioRight="1401" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a46d5e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c8ac4a" ratio="0.71948606" ratioLeft="1008" ratioRight="393" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19f850" ratio="0.44954127" ratioLeft="441" ratioRight="540" relationship="4" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.1912088" ratioLeft="348" ratioRight="1472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19f850"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@857fd" ratio="0.36901122" ratioLeft="362" ratioRight="619" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a46d5e">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f6996">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495082" ratioLeft="1143" ratioRight="382" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f6996">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14637ab" ratio="0.7873211" ratioLeft="770" ratioRight="208" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f6996">
<folder appearance="2" expanded="0">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2b0c9c" ratio="0.49967214" ratioLeft="762" ratioRight="763" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14637ab">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@491573" ratio="0.7070926" ratioLeft="1306" ratioRight="541" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f6996">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.33998466" ratioLeft="443" ratioRight="860" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f6996"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@186242b" ratio="0.7750511" ratioLeft="758" ratioRight="220" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3b4794" ratio="0.47114557" ratioLeft="547" ratioRight="614" relationship="2" relative="org.eclipse.ui.internal.ViewStack@186242b">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TestOS/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TestOS/math/MadwickAHRS.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TestOS/math/MadwickAHRS.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TestOS/RTOSRoutines.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TestOS/freertos/include/croutine.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TestOS/math/Vector.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TestOS/modules/logger/logger.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TestOS/modules/logger/logger.cpp"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TestOS/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TestOS/freertos/source/queue.c"/>
</editors>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="122" y="0"/>
</item>
<item historyLabel="croutine.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2" y="147"/>
</item>
<item historyLabel="RTOSRoutines.c" index="3">
<position info="not_deleted" x="147" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2242" y="0"/>
</item>
<item historyLabel="Vector.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2078" y="0"/>
</item>
<item historyLabel="MadwickAHRS.h" index="1">
<position info="not_deleted" x="981" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2078" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2212" y="0"/>
</item>
<item historyLabel="logger.h" index="6">
<position info="not_deleted" x="330" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3410" y="0"/>
</item>
<item historyLabel="logger.cpp" index="7">
<position info="not_deleted" x="1304" y="0"/>
</item>
<item historyLabel="MadwickAHRS.cpp" index="2">
<position info="not_deleted" x="5819" y="0"/>
</item>
<item historyLabel="Configuration" index="8"/>
<item historyLabel="MadwickAHRS.cpp" index="2">
<position info="not_deleted" x="5745" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="MadwickAHRS.cpp" index="2">
<position info="not_deleted" x="5326" y="0"/>
</item>
<item historyLabel="logger.cpp" index="7">
<position info="not_deleted" x="1304" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3410" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="10">
<position info="not_deleted" x="14795" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3914" y="0"/>
</item>
<item historyLabel="logger.cpp" index="7">
<position info="not_deleted" x="596" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2113" y="0"/>
</item>
<item historyLabel="queue.c" index="11">
<position info="not_deleted" x="22433" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="827" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="10">
<position info="not_deleted" x="14795" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3914" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2113" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2147" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2181" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2244" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2297" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2113" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2638" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2794" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2849" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2902" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2997" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4503" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="10">
<position info="not_deleted" x="14795" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3914" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2699" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2849" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2699" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2849" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2699" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2760" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2783" y="0"/>
</item>
<item active="true" historyLabel="logger.cpp" index="7">
<position info="not_deleted" x="596" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="TestOS/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/TestOS/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="logger.cpp" tooltip="TestOS/modules/logger/logger.cpp">
<persistable path="/TestOS/modules/logger/logger.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="logger.h" tooltip="TestOS/modules/logger/logger.h">
<persistable path="/TestOS/modules/logger/logger.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Vector.h" tooltip="TestOS/math/Vector.h">
<persistable path="/TestOS/math/Vector.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="croutine.h" tooltip="TestOS/freertos/include/croutine.h">
<persistable path="/TestOS/freertos/include/croutine.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOS.h" tooltip="TestOS/freertos/include/FreeRTOS.h">
<persistable path="/TestOS/freertos/include/FreeRTOS.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="TestOS/cmsis_boot/system_stm32f4xx.h">
<persistable path="/TestOS/cmsis_boot/system_stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cpp_impl.cpp" tooltip="TestOS/cpp_impl.cpp">
<persistable path="/TestOS/cpp_impl.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RTOSRoutines.c" tooltip="TestOS/RTOSRoutines.c">
<persistable path="/TestOS/RTOSRoutines.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="TestOS/syscalls/syscalls.c">
<persistable path="/TestOS/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MadwickAHRS.cpp" tooltip="TestOS/math/MadwickAHRS.cpp">
<persistable path="/TestOS/math/MadwickAHRS.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MadwickAHRS.h" tooltip="TestOS/math/MadwickAHRS.h">
<persistable path="/TestOS/math/MadwickAHRS.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="xprintf.c" tooltip="TestOS/fatfs_lib/source/xprintf.c">
<persistable path="/TestOS/fatfs_lib/source/xprintf.c"/>
</file>
</mruList>
</workbench>