EAGLE AutoRouter Statistics:

Job           : Z:/GitHub/Quadro/Schematic/RFControlBoard/RFControlBoard.brd

Start at      : 00:45:23 (30.06.2014)
End at        : 00:45:23 (30.06.2014)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    56   predefined:  46 ( 0 Vias )

Router memory :   16704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :        16         5         6         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
