EAGLE AutoRouter Statistics:

Job           : Z:/GitHub/Quadro/Schematic/RFControlBoard/RFControlBoard.brd

Start at      : 22:58:49 (29.06.2014)
End at        : 22:58:49 (29.06.2014)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   24992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        54        54        54        54        54
Vias              :         0        49        23        19        21        18
Resolution        :    28.6 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
